---
date: "2022-05-09"
title: Aula 7 Teórica - Poder calorífico
type: book
weight: 50
---

Quando analisamos os [ciclos termodinâmicos ideais](https://fpfortkamp.com/disciplinas/mte0001/aula2mte0001/), a tarefa básica é aplicar a Primeira Lei da Termodinâmica ao sistema composto pelo ar contido no cilindro. Por exemplo, sendo 2 o estado do ar antes da combustão e 3 o estado após, o calor entregue pela fonte quente ao ar por unidade de massa do fluido, é:

$$
q _{\mathrm{ent}} = (u_3 - u_2)
$$

onde $u$ é a energia interna específica do ar. Usando as Hipóteses do Padrão a Ar Frio, podemos expressar a variação de energia interna como função da variação de temperaturas, mas isso não é necessário. Muitas referências, e.g. [1] dispõe de tabelas de $u(T)$ para o ar:

{{< figure src="ig-shapiro.png" caption="Fonte: [1]">}}

O que está plotado nessa tabela? Os valores individuais de energia não têm significado físico, pois só conseguimos medir variações de energia indiretamente através de medições de calor ou trabalho e aplicando a Primeira Lei da Termodinâmica [2].

O que está plotado nessa tabela é o valor de $u$ *em relação a um valor arbitrário* $u_0$. Podemos reescrever a equação anterior como:

$$
q_{\mathrm{ent}} = (u_3 - u_0) - (u_2 - u_0)
$$

e podemos ver que o valor particular de $u_0$ não importa.

Na análise de combustão de máquinas térmicas, porém, temos de levar em conta que [em uma reação de combustão diferentes produtos vão se formar](https://fpfortkamp.com/disciplinas/mte0001/aula2mte0001/). Cada substância (oxigênio, nitrogênio, dióxido de carbono, vapor d'água) vai ter o termo $u_{0, subst.}$ e esses termos não vão se cancelar. Assim, quando se analisam reações químicas do ponto de vista energético, o estado de referência é importante.

## Entalpia de reação

Considere um volume de controle geral ao redor de um motor de combustão interna, 

{{< figure src="engine-cv-heywood.png" caption="Fonte: [3]">}}

Vamos aplicar a Primeira Lei da Termodinâmica à mistura de reagentes (ar e combustível - simbolizados por "R") que vão formar os produtos (simbolizados por "P"). Sendo $Q$ o calor que entra e $W$ o trabalho que sai, temos:

$$
Q_{R-P} - W_{R-P} = U_P - U_R
$$

O modelo mais básico de reação é *isotérmica e isobárica*, onde a pressão e a temperatura são mantidas no **estado padrão** que serve de referência (por convenção) para os cálculos de energia: $P = P_o = 1\,\mathrm{atm}$, $T = T_o = 298\,\mathrm{K}$.

O trabalho de um sistema que se expande isobaricamente é:

$$
W_{R-P} = P_o(\mathcal{V}_P - \mathcal{V}_R)
$$

onde $\mathcal{V}$ é o volume da mistura, donde temos:

$$
Q_{R-P} = H^o_P - H_R^o = \Delta H^o < 0
$$

onde $H_i^o = U_i (T_o) + P_o \mathcal{V}_i (T_0,P_0)$. A grandeza $-\Delta H^o$ é chamada de *calor (ou entalpia) de reação (ou combustão)* [3].

## Entalpia de formação

Como calcular os termos de entalpia na definição de entalpia de reação? 

Seja $j$ o estado ($j = {R,P}$), e $n_j$ o número de componentes em cada estado.

Nesse modelo inicial (onde, repetimos, a reação é isotérmica e isobárica), as entalpias só podem variar por conta da composição, já que o estado termodinâmico intensivo está fixado.

A entalpia de um componente $i$ no estado padrão é a sua *entalpia de formação padrão*, que é um valor tabelado considerando que a entalpia de formação dos seguintes componentes é nula [4]: $\mathrm{O}_2, \mathrm{N}_2, \mathrm{H2}, \mathrm{C}, \mathrm{S}$.

Seja $j$ o estado ($j = {R,P}$), e $m_j$ o número de componentes em cada estado. Cada componente individual $i$ tem o seu número de moles no estado $j$ $n_{i,j}$. Então:

$$
H_j = \sum_{i=1}^{r_j} n_{i,j} \overline{h}_{f,i}^o
$$

onde a barra é para enfatizar que a entalpia é na base molar.


## Explorando dados de entalpia de formação

Vamos voltar à tabela de dados de combustíveis e componentes [1,3], que pode ser baixada [aqui](http://fpfortkamp.com/disciplinas/mte0001/hformation.csv)

```{r}
hf = read.csv("hformation.csv")
hf
```


```{r}
library(tidyverse)
p <- ggplot(data = hf, )
p + geom_col(mapping=aes(x = reorder(Substance,-Enthalpy.of.formation.kJ.kmol.), y = Enthalpy.of.formation.kJ.kmol.))  +
  coord_flip() + 
    labs(y = "Standard enthalpy of formation [kJ/kmol]", x = "Substance")
```
Os componentes com entalpia de formação padrão negativa são aqueles onde o calor de reação *sai* do sistema. Observe os componentes com valor positivo: é preciso fornecer uma grande quantidade de energia para obter nitrogênio monoatômico.

## Exemplo 1

Calcular a entalpia de reação da combustão estequiométrica de metano

$$
\mathrm{C} \mathrm{H}_4  + a_t\left(\mathrm{O}_2 + 3.76 \mathrm{N}_2\right) \to a \mathrm{CO2} + b \mathrm{H_2O} + c\mathrm{N}_2
$$
```{python}
import pandas as pd

HFDF = pd.read_csv("hformation.csv",index_col=0)

def hfo(component):
  return float(HFDF["Enthalpy of formation(kJ/kmol)"][component])

def MM(component):
  return float(HFDF["M(kg/kmol)"][component])

## Balanço de reações
a = 1
b = 2
at = a + b/2
c = 3.76*at

HP = a*hfo("Carbon dioxide") + b*hfo("Steam") + c*hfo("Nitrogen gas")
HR = hfo("Methane") + at*hfo("Oxygen gas") + 2.76*at*hfo("Nitrogen gas")

DeltaH = HP - HR
print("Calor de reação = %.2f kJ/kmol" %(-DeltaH))
```

E onde entra o tal *poder calorífico inferior*? Compare o valor

```{python}
print("%.2f kJ/kg" %(-DeltaH/MM("Methane")))
```

Com o valor de PCI do metano retirado da tabela:

```{python}
def LHV(component):
  return float(HFDF["LHV(kJ/kg)"][component])

print("%.2f kJ/kg" %(LHV("Methane")))
```

E você vai compreender que o *Poder Calorífico Inferior* é a entalpia de reação escrita na base mássica, *considerando uma reação estequiométrica isotérmica no estado padrão*.

### Poderes caloríficos inferior e superior

O *poder calorífico superior* pode ser obtido da mesma forma, supondo que a água está na forma líquida; repetindo o código anterior:

```{python}
# 'steam' foi trocado por 'water'
HP = a*hfo("Carbon dioxide") + b*hfo("Water") + c*hfo("Nitrogen gas")
HR = hfo("Methane") + at*hfo("Oxygen gas") + 2.76*at*hfo("Nitrogen gas")

DeltaH = HP - HR
print("Calor de reação (água líquida) = %.2f kJ/kg" %(-DeltaH/MM("Methane")))
print("PCS retirado da tabela = %.2f kJ/kg" %(float(HFDF["HHV(kJ/kg)"]["Methane"])))
```

As diferenças podem ser devido a diferentes erros de medição nas entalpias, na massa molar e no poder calorífico.

### Exemplo de medição de poder calorífico

Falando nisso, como o poder calorífico pode ser medido [4]?

Uma amostra de 1 g de determinado combustível é queimada em um calorímetro que contém 2 kg de água na presença de 100 g de ar na câmara de reação. Considerando que a temperatura se eleva em 2,5 ºC quando equilíbrio é estabelecido, determine o poder calorífico do comsbutível.


## Referências

[1]: Moran, Michael J; Shapiro, Howard N. Fundamentals of Engineering Thermodynamics (5 ed.). Chichester: Wiley, 2006.

[2]: Callen, H. B. Thermodynamics and an Introduction to Thermostatistics (2nd ed.). John Wiley and Sons, 1985.

[3]: Heywood, J. B. Internal Combustion Engine Fundamentals. New York: McGraw-Hill, 1988.

[4]: Çengel, Y. A., & Boles, M. A. Termodinâmica (7 ed.). Porto Alegre: AMGH, 2013.

