---
date: "2022-04-19"
title: Aula 5 Teórica - Combustíveis
type: book
weight: 50
---

Nas aulas anteriores, nós investigamos o funcionamento de motores de combustão interna (MCI), através dos seus ciclos [ideais](https://fpfortkamp.com/disciplinas/mte0001/aula2mte0001/) e [reais](https://fpfortkamp.com/disciplinas/mte0001/aula3mte0001/). A análise básica que foi feita era calcular as entradas e saídas de calor e o trabalho líquido obtido.

O trabalho é obtido *a partir* do calor fornecido, e portanto agora é um bom momento para estudarmos a combustão, a fonte de energia para as máquinas térmicas que vamos trabalhar no nosso curso.

A reação de combustão é uma reação exotérmica que acontece entre gases; os combustíveis líquidos são primeiro vaporizados (nos MIF, pela vela; nos MIE, pela transferência de calor com ar quente pressurizado). Quando a temperatura na câmara de combustão é alta o suficiente, forma-se uma *chama* que se propaga em direção às paredes do cilindro; nos MIF, essa chama se inicia próximo à vela, enquanto nos MIE diversos pontos formam uma chama [1].

## Que características de combustíveis importam?

Vamos voltar aos dados de eficiência de motores vistos na [aula 1](https://fpfortkamp.com/disciplinas/mte0001/aula1mte0001/), mas agora separar de acordo com o *fuel type*:

```{r warning=FALSE, message=FALSE}
library(tidyverse)
ggplot(data = mpg, mapping = aes(x = displ, y = hwy)) + 
  geom_point(mapping = aes(shape=fl))+
  labs(x = "Cilindrada [litros]", y = "Eficiência em rodovias [milhas por galão]")
```

Não foi possível encontrar informações sobre o que quer dizer cada símbolo - uma amostra de como, na engenharia, grande parte do trabalho é simplesmente ir atrás de informações. Mas não vamos nos prender nisso; o objetivo é ver se há alguma tendência clara de combustíveis. Aparentemente, os carros mais eficientes entre todos usam o que deve ser "diesel" - o que já tínhamos explorado na análise de ciclos. Na faixa de alta cilindrada, os carros mais eficientes usam o que deve ser "gasolina premium" - mas já tínhamos notado que esses pontos são de carros esportivos, mais caros, e que portanto devem ser testados com combustíveis mais refinados. 

Como visto [anteriormente](https://fpfortkamp.com/disciplinas/mte0001/aula3mte0001/), a *eficiência global* de um motor é a razão entre a potência efetiva (que sai do eixo) e o calor liberado na combustão. Pode-se mostrar que:

$$
\eta_{\mathrm{g}} = \eta_{\mathrm{t}} \eta_{\mathrm{m}}
$$

onde a eficiência térmica $\eta_{\mathrm{t}}$ e a eficiência mecânica $\eta_{\mathrm{m}}$ dependem muito pouco do fluido utilizado.

Podemos também mostrar que:

$$
\eta_{\mathrm{g}} = \frac{1}{\dot{C}_{\mathrm{c}} {\mathrm{PCI}}}
$$

Portanto, a primeira propriedade que importa dos combustíveis é o seu *poder calorífico inferior*. Este é um valor "tabelado", embora não seja constante; ele usualmente é medido em uma reação controlada no *estado padrão*: 1 atm, 25 ºC.

A tabela abaixo contém dados de [1] e [2]:

```{r}
hf = read.csv("hformation.csv")
hf
```
```{r}
library(tidyverse)
p <- ggplot(data = hf, mapping=aes(x = reorder(Substance,-LHV.kJ.kg.), y = LHV.kJ.kg.))
p + geom_col()  + coord_flip() + 
    labs(y = "PCI [kJ/kg]", x = "Substância")
```

Observem a ordem de magnitude do poder calorífico! Mas como isso influencia o desempenho de motores?

Exercício adaptado 2.8 de [1]: calcular o consumo específico de iso-octano, gasolina, etanol, hidrogênio; considerar um MIF com eficiência global de 0,3, independente do combustível.

```{python}
# in MJ/kg, from [1]
PCI_dict = {
"Gasoline": 44,
"Isooctane": 44.3,
  "Ethanol": 26.9,
  "Hydrogen": 120
}

etag = 0.3

print("Consumo específico:")
for fuel in PCI_dict:
  # 1 MJ = 1000 kW*s = 1/3.6 kWh
  ce = 1/(etag*PCI_dict[fuel]/3.6)
  print("%s: %.3f kg/kWh" %(fuel,ce))

```

Mas:

``` {python}

# in USD/kg
prices = {
"Gasoline": 1.4*0.748,
"Ethanol": 1.07*0.79,
"Hydrogen": 14 
}

etag = 0.3

print("Preço por potência:")
for fuel in prices:
  # 1 MJ = 1000 kW*s = 1/3.6 kWh
  ce = 1/(etag*PCI_dict[fuel]/3.6)
  pe = ce*prices[fuel]
  print("%s: %.3f USD/kWh" %(fuel,pe))

```

Por que há essas diferenças?

## Composição de combustíveis

A maioria dos combustíveis usados em máquinas térmicas são *derivados do petróleo*: misturas de hidrocarbonetos com pequenas frações de enxofre (como no caso do Diesel), nitrogênio e oxigênio (como no caso de etanol).

O gás hidrogênio, conforme exposto acima, têm alto poder calorífico, mas ele não vêm do petróleo (não tem carbono), e precisa ser separado do oxigênio na água. Como teremos oportunidade de ver, isso requer *grande* quantidade de energia, energia essa que muitas vezes é gerada por reações de combustão. Na prática, os motores a hidrogênio apenas transferem a reação de combustão, dos veículos para usinas termelétricas, mas isso geralmente aumenta a eficiência [3].

A gasolina muitas vezes é modelada como $\mathrm{C_8 H_{18}}$, o que significa que para cada 8 kmol de átomos de C há 9 kmol de $\mathrm{H_2}$ (que é como costumamos representar o hidrogênio). Mas o quanto isso representa em massa?

A quantidade de 1 kmol de uma substância $i$ pesa $M_i$, o seu peso molecular, que é tabelado e constante para cada substância. Por exemplo, as massas moleculares do carbono e hidrogênio respectivamente são:

```{python}
import pandas as pd

hfdf = pd.read_csv("hformation.csv",index_col=0)

for component in ["Hydrogen gas","Carbon"]:
  print("M(%s) = %.2f kg/kmol" %(component,float(hfdf["M(kg/kmol)"][component])))
  
```

Portanto:

1. Qual a composição em base mássica da gasolina?
2. Qual a composição em base mássica do etanol $\mathrm{C}\mathrm{H}_3\mathrm{O}_{0.5}$?

## Composição do ar

O combustível na verdade só precisa de oxigênio para queimar; a não ser em temperaturas muito altas, quando se oxida, ele é inerte, mas deve entrar nos balanços de massa e energia. Na verdade, a maior parte do ar é nitrogênio: de cada 100 litros de ar seco, 78,09 L é de gás nitrogênio (o restante é oxigênio e outros gases).

A proporção acima está na *base volumétrica* ou *molar*; vamos sempre assumir a hipótese de que todos os fluidos gasosos são gases ideais, e todos os gases ideais na mesma pressão e temperatura ocupam o mesmo volume, independente de qual gás seja. Portanto, de maneira aproximada, podemos dizemos que 100 kmol de ar seco contém 79 kmol de gás nitrogênio e 21 de gás oxigênio. Em termos proporcionais, cada kmol de $\mathrm{O_2}$ vem acompanhado de 79/21 = 3,76 kmol de $\mathrm{N_2}$.

Qual a massa molecular de 1 kmol de ar, então? E qual a sua constante de gás?

## Combustão estequiométrica 

Determinar a composição do ar e comsbutível é fundamental para escrever a reação *estequiométrica* do combustível, isto é, uma reação completa onde não sobra oxigênio nos produtos e:

1. Todo o carbono se oxida em dióxido de carbono
2. Todo o hidrogênio se oxida em vapor d'água
3. Todo o enxofre se oxida em dióxido de enxofre

De maneira geral:

$$
\mathrm{C}_n \mathrm{H}_m \mathrm{N}_p \mathrm{O}_q \mathrm{S} + a_t\left(\mathrm{O}_2 + 3.76 \mathrm{N}_2\right) \to a \mathrm{CO2} + b \mathrm{H_2O} + c\mathrm{N}_2 + d \mathrm{SO}_2 
$$
onde os 5 coeficientes são determinados a partir de balanços de massa dos 5 elementos presentes na equação.

Ex. 3.1 de [1]: isooctano é suprido a um MIF de 4 cilindros a 2 g/s. Calcule a vazão de ar para uma condição estequiométrica. Se o motor de 2,4 L está operando a 1500 rpm, estime a eficiência volumétrica.


## Referências

[1]: Heywood, J. B. Internal Combustion Engine Fundamentals. New York: McGraw-Hill, 1988.

[2]: Moran, Michael J; Shapiro, Howard N. Fundamentals of Engineering Thermodynamics (5 ed.). Chichester: Wiley, 2006.

[3]: Çengel, Y. A., & Boles, M. A. Termodinâmica (7 ed.). Porto Alegre: AMGH, 2013.


