---
title: What is this site
author: Fábio P. Fortkamp
date: '2022-02-27'
slug: whats
categories: ["Notes"]
tags: []
subtitle: ''
summary: ''
lastmod: '2022-02-27T16:47:15-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Hi there. I'm Fábio Fortkamp, a Professor of Mechanical Engineering from Brazil. This is my academic website, where I post explorations in Thermal Engineering, R, Python, and Mechanical Engineering in general.

This site is my attempt to more properly [show my work](https://amzn.to/3K3HhhE). As I study, prepare for lectures, and develop my research, I will try to post my discoveries here. In particular, at least in this stage, I will focus on solving problems on Thermodynamics, Heat Transfer, Heat Engines, Refrigeration Systems using computational tools. Python and R are the main tools I use; my mission is to make the next generation of Engineers more apt to solve real-life problems with data science and programming concepts. More exploration, and less memorization.

If you are primarily interested in the theoretical concepts, you might enjoy my public collection of notes [here](https://publish.obsidian.md/fpfortkamp). There you will find prose, and here primarily code. I will link between both sites when appropriate.

Thanks in advance for reading. 
