---
date: "2022-04-20"
title: Aula 5 - Mais detalhes sobre o desempenho de compressores
type: book
weight: 40
---


## Comparação entre compressores alternativos e rotativos

Vamos importar três conjuntos de dados, que foram retirados de diferentes catálogos. O compressor alternativo foi abordado na [aula passada](https://products.embraco.com/commtrol/api/pdf/compressor/datasheet/7187?&condensing_temperature=54.4&evaporating_temperature=-23.3&units=w&units_temp=metric-system&filters%5Bbare%5D=513701421&filters%5Brefrigerant%5D%5B%5D=R-600a&filters%5Bstandard%5D=ASHRAE&filters%5Bfrequency%5D=60), enquanto os outros foram retirados [deste catálogo de compressor scroll](https://www.bitzer.de/shared_media/documentation/esp-100-6.pdf) e [deste compressor parafuso](https://www.bitzer.de/shared_media/documentation/sp-300-5.pdf)

```{python}
import pandas as pd

recdf = pd.read_csv("reciprocating.csv",delimiter=',',skiprows=5)
print(recdf)

screwdf = pd.read_csv("screw.csv",delimiter=',',skiprows=6)
print(screwdf)

scrolldf = pd.read_csv("scroll.csv",delimiter=',',skiprows=6)
print(scrolldf)
```

Links para os arquivos de texto acima:

- [`reciprocating.csv`](https://fpfortkamp.com/disciplinas/ref0001/reciprocating.csv)
- [`screw.csv`](https://fpfortkamp.com/disciplinas/ref0001/screw.csv)
- [`scroll.csv`](https://fpfortkamp.com/disciplinas/ref0001/scroll.csv)

Comparando a vazão real e ideal de compressores alternativos:

```{python}
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI
import numpy as np

plt.rc('font', size=12)

Vd = 13.54e-6 # in m3
n = 60 #Hz
z = 1
fluid = 'R600a'
Treturn = 32.2 + 273

Vd_dot = Vd * n * z # m3/s

T_cond = np.unique(recdf["Condensing Temperature [C]"].values)
fig, ax = plt.subplots()
colors=["k","b","r"]

i = 0
for Tc in T_cond:
  df = recdf[recdf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  m_dot_actual = df["Gas Flow Rate [kg/h]"].values
  
  # we take the inverse of the density 
  # of the vapor at the evaporing *pressure*
  # and the return gas temperature
  v_in = np.array([(1.0/PropsSI("D","T",Treturn,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)) for Te in T_evap])
  m_dot_ideal = 3600*Vd_dot/v_in
  
  ax.plot(T_evap,m_dot_ideal,'-',color=colors[i],label="Ideal, Tcond = %.2f ºC" %(Tc))
  ax.plot(T_evap,m_dot_actual,'o',color=colors[i],label="Actual")
  
  i = i+1
  
ax.set_xlabel("Evaporating temperature [ºC]")
ax.set_ylabel("Gas flow rate [kg/h]")
ax.legend()
ax.grid()
plt.show()
```

Em termos de eficiência volumétrica:

```{python}
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI
import numpy as np

plt.rc('font', size=12)

Vd = 13.54e-6 # in m3
n = 60 #Hz
z = 1
fluid = 'R600a'
Treturn = 32.2 + 273

Vd_dot = Vd * n * z # m3/s

T_cond = np.unique(recdf["Condensing Temperature [C]"].values)
fig, ax = plt.subplots()
colors=["k","b","r"]

i = 0
for Tc in T_cond:
  df = recdf[recdf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  m_dot_actual = df["Gas Flow Rate [kg/h]"].values
  
  # we take the inverse of the density 
  # of the vapor at the evaporing *pressure*
  # and the return gas temperature
  v_in = np.array([(1.0/PropsSI("D","T",Treturn,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)) for Te in T_evap])
  m_dot_ideal = 3600*Vd_dot/v_in
  eta_v = m_dot_actual/m_dot_ideal
  
  ax.plot(T_evap,eta_v*100,'-',color=colors[i],label="Tcond = %.2f ºC" %(Tc))
  
  i = i+1
  
ax.set_xlabel("Evaporating temperature [ºC]")
ax.set_ylabel("Volumetric efficiency [%]")
ax.set_ylim(50,110)
ax.legend()
ax.grid()
plt.show()
```

Como reduzir isso a uma única curva? Será que apenas a razão de pressões de condensação e evaporação determina a eficiência volumétrica?


```{python}

fig, ax = plt.subplots()
colors=["k","b","r"]

T_cond = np.unique(recdf["Condensing Temperature [C]"].values)


i = 0
for Tc in T_cond:
  df = recdf[recdf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  m_dot_actual = df["Gas Flow Rate [kg/h]"].values
  
  # we take the inverse of the density 
  # of the vapor at the evaporing *pressure*
  # and the return gas temperature
  v_in = np.array([(1.0/PropsSI("D","T",Treturn,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)) for Te in T_evap])
  m_dot_ideal = 3600*Vd_dot/v_in
  eta_v = m_dot_actual/m_dot_ideal
  
  Pcond = PropsSI("P","T",Tc+273,"Q",1,fluid)
  Pevap = np.array([PropsSI("P","T",Te+273,"Q",1,fluid) for Te in T_evap])
  ax.plot(Pcond/Pevap,eta_v*100,'-',color=colors[i],label="Tcond = %.2f ºC" %(Tc))
  
  i = i+1
  
ax.set_xlabel("Condensing pressure / Evaporating pressure")
ax.set_ylabel("Volumetric efficiency [%]")
ax.legend()
ax.grid()
plt.show()
```
Pelo jeito não. Você tem alguma outra sugestão de variável única que determine a eficiência volumétrica?

## Curvas de capacidade do compressor alternativo

Vamos plotar o desempenho do compressor alternativo em termos da sua capacidade de refrigeração:

```{python}
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI
import numpy as np

plt.rc('font', size=12)

Vd = 13.54e-6 # in m3
n = 60 #Hz
z = 1
fluid = 'R600a'
Treturn = 32.2 + 273

Vd_dot = Vd * n * z # m3/s

T_cond = np.unique(recdf["Condensing Temperature [C]"].values)
fig, ax = plt.subplots()
colors=["k","b","r"]

i = 0
for Tc in T_cond:
  df = recdf[recdf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  Q_dot_actual = df["Cooling Capacity [W]"].values
  
  ax.plot(T_evap,Q_dot_actual,'o',color=colors[i],label="Tcond = %.2f ºC" %(Tc))
  
  i = i+1
  
ax.set_xlabel("Evaporating temperature [ºC]")
ax.set_ylabel("Cooling Capacity [W]")
ax.legend()
ax.grid()
plt.show()
```
Como calcular a capacidade em um ponto novo?

Vamos utilizar *aprendizado de máquina*: selecionar alguns pontos para tentar uma reação cúbica:

$$
\dot{Q} _{\mathrm{L}} = a _0 + a _1  t _{\mathrm{evap}} + a _2 t _{\mathrm{evap}}^2 + a_3 t _{\mathrm{evap}} ^3 
$$
onde $t_{\mathrm{evap}}$ é a temperaratura de evaporação em graus Celsius. 

No aprendizado *supervisionado*, nós selecionamos alguns pontos para ajustar os coeficientes, utilizando o [um modelo de regressão linear](https://scikit-learn.org/stable/modules/linear_model.html). Observe que o modelo é linear *nos coeficientes*, que são as incógnitas; os valores de temperatura de evaporação e suas potências são determinados a partir dos dados.

```{python}
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

from sklearn.preprocessing import PolynomialFeatures
from sklearn.pipeline import Pipeline

X = recdf.values[:,:1] # first column (evaporating temperature) as a 2D array, as required
YQL = recdf["Cooling Capacity [W]"].values

# 80 % of data selected at random to find ("fit") the coeficientes
X_train,X_test,QL_train,QL_test = train_test_split(X,YQL,test_size=0.2) 

QL_quadratic_model = Pipeline(
[
('poly', PolynomialFeatures(degree=3)),
('linear', LinearRegression(fit_intercept=False))])
QL_quadratic_model.fit(X_train, QL_train)

# now evalutate the model at the test values
# (not used to calculate the coefficients)
QL_quadratic_pred = QL_quadratic_model.predict(X_test)

fig4, ax4 = plt.subplots()
ax4.scatter(QL_test,QL_quadratic_pred)
ax4.grid()
ax4.set_xlabel('Simulated cooling capacity (test set) [W]]')
ax4.set_ylabel('Predicted cooling capacity (test set) [W]')
ax4.set_title('accuracy (R^2) =  %.5f'
% r2_score(QL_test, QL_quadratic_pred))
plt.show()
```

Agora podemos simplesmente *prever* os dados em um novo valor de temperatura de evaporação:

```{python}
print(QL_quadratic_model.predict(np.array([[-17]])))
```

Os coeficientes são ( $a_0$--$a_3$):

```{python}
print(QL_quadratic_model.named_steps["linear"].coef_)
```

## Desempenho de compressores scroll

Para compressores scroll:

```{python}
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI
import numpy as np

plt.rc('font', size=12)

fluid = 'R134a'
Treturn = 20

Vd_dot = 25 # m3/h

T_cond = np.unique(scrolldf["Condensing Temperature [C]"].values)
fig, ax = plt.subplots()
colors=["k","b","r"]

i = 0
for Tc in T_cond:
  df = scrolldf[scrolldf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  h4 = PropsSI("H","T",Tc+273,"Q",0,fluid)
  v_in = np.empty_like(T_evap)
  h1 = np.empty_like(T_evap)
  
  for (j,Te) in enumerate(T_evap):
    if (Tc == 50 and Te <= -10):
      v_in[j] = 1.0/PropsSI("D","T",Te+273+10,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)
      h1[j] = PropsSI("H","T",Te+273+10,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)
    else:
      v_in[j] = 1.0/PropsSI("D","T",Treturn+273,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)
      h1[j] = PropsSI("H","T",Treturn+273,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid)
  
  Q_dot_actual = df["Cooling Capacity [W]"].values
  m_dot_actual = 3600*Q_dot_actual/(h1-h4)
  
  # we take the inverse of the density 
  # of the vapor at the evaporing *pressure*
  # and the return gas temperature
  
  m_dot_ideal = Vd_dot/v_in
  eta_v = m_dot_actual/m_dot_ideal
  
  ax.plot(T_evap,eta_v*100,'-',color=colors[i],label="Ideal, Tcond = %.2f ºC" %(Tc))
  i = i+1
  
ax.set_xlabel("Evaporating temperature [ºC]")
ax.set_ylabel("Volumetric efficiency [%]")
ax.set_ylim(50,110)
ax.legend()
ax.grid()
plt.show()
```
Essa é a grande vantagem dos compressores scroll: sua alta eficiência volumétrica. Porém, atente-se ao custo desses compressores.

## Desempenho de compressores parafuso

```{python}
import matplotlib.pyplot as plt
from CoolProp.CoolProp import PropsSI
import numpy as np

plt.rc('font', size=12)

fluid = 'R134a'

Vd_dot = 46 # m3/h

T_cond = np.unique(screwdf["Condensing Temperature [C]"].values)
fig, ax = plt.subplots()
colors=["k","b","r"]

i = 0
for Tc in T_cond:
  df = screwdf[screwdf["Condensing Temperature [C]"] == Tc]
  T_evap = df["Evaporating Temperature [C]"].values
  Pcond = PropsSI("P","T",Tc+273,"Q",0,fluid)
  h4 = PropsSI("H","T",Tc+273-5,"P",Pcond,fluid)
  v_in = np.array([1.0/PropsSI("D","T",Te+273+10,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid) for Te in T_evap])
  h1 = np.array([PropsSI("H","T",Te+273+10,"P",PropsSI("P","T",Te+273,"Q",1,fluid),fluid) for Te in T_evap])
  
  Q_dot_actual = df["Cooling Capacity [W]"].values
  m_dot_actual = 3600*Q_dot_actual/(h1-h4)
  
  # we take the inverse of the density 
  # of the vapor at the evaporing *pressure*
  # and the return gas temperature
  
  m_dot_ideal = Vd_dot/v_in
  eta_v = m_dot_actual/m_dot_ideal
  
  ax.plot(T_evap,eta_v*100,'-',color=colors[i],label="Ideal, Tcond = %.2f ºC" %(Tc))
  i = i+1
  
ax.set_xlabel("Evaporating temperature [ºC]")
ax.set_ylabel("Volumetric efficiency [%]")
ax.set_ylim(50,110)
ax.legend()
ax.grid()
plt.show()
```
O rendimento volumétrico dos compressores parafuso não tão alto como os scroll, mas mais alto que os compressores alternativos. Além disso, o ponto de operação influencia bastante; como você pode reduzir os dados?

