---
title: I'm a Python developer - and this is why I'm learning Julia
author: Fábio P. Fortkamp
date: '2022-12-13'
slug: julia
categories:
  - Articles
tags:
  - python
  - julia
  - programming
subtitle: ''
summary: ''
authors: []
lastmod: '2022-12-13T08:54:51-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
draft: true
---

There's no surprise that [I'm big on Python](http://fpfortkamp.com/tag/python/), but there is something that I can't get out of my mind:

LINK INSTAGRAM POST ABOUT JULIA AND R

Here's a philosophical question: should I focus on getting better and better at Python development, or should I actually devote time to learn other languages such as Julia, R and maybe others? Which path will make me better at my job?

## Should engineers should be (programming-wise) polyglots?

I don't think there's an easy answer to that. 

My wife jokes that I talk too much about two heroes of mine: [Cal Newport](http://calnewport.com) and [Austin Kleon](http://austinkleon.com). In fact, my own style of working is an intersection of the two, which seem conflicting at first. The Newport approach should tell me to have "laser focus" on one skill, to be [So Good They Can't Ignore Me](https://www.calnewport.com/books/so-good/) and be the best Python developer/Mechanical Engineer in the planet. The Kleon approach would be to [Steal Like an Artist](https://austinkleon.com/steal/) from all my influences and build *my own work* from them.

I do think it's possible to combine these two modes of working. I am not as focused as Cal Newport and cannot drop projects and ideas serially as he claims to do -- my brain simply refuses to do it. I like to explore ideas, and techniques, and programming languages too much to do that. However --- while I'm exploring, I *can* indeed focus and dive deep into what I'm learning, and not just try to be superficial.

So yes, I think developers and engineers should build their programming languages toolbox, and avoid the "I can only do that in Python" mentality. You can't learn every programming language in the world, but having a few in your pocket might make you solve problems (you are an engineer, right?) in a quasi-optimal way. 

This is also a good view of getting increasingly better as a *developer in general*, and not as a *Python developer*:

{{< youtube pEfrdAtAmqk >}}

My main point is this: the more languages you learn, the more you learn about programming in general.

## What Julia can teach a Python developer

Julia is built to be fast: 

{{< youtube qGW0GT1rCvs >}}

In my experience, as someone who is not a computer scientist by training, and who work with people with a similar background but who still code all day, engineers tend to "hack" a Python script to do some sort of simulation or data processing, realize it takes forever to run, and then do nothing about it.

Quite frankly, I'm learning Julia because my co-workers work in Julia and I don't want to be a bottleneck, everytime having to translate everything into Python back and forth. And in my initial explorations, I'm finding that the Julia language emphasizes vectorization, and making the code as generic as possible. Plus it is a semi-return to compiled languages (I actually learned to program in C, which sounds absurd today).

I know in the Instagram post above I referenced also the R language - we'll leave that to another post.

## My Julia workflow

- VS CODE
- oficcial release
- windows terminal

## Resources

- Data Science book
- youtube recomendado Eduardo
