---
date: "2022-03-31"
title: Aula 2 - Funcionamento e componentes de geradores de vapor
type: book
weight: 30
---

## O Ciclo de Potência a Vapor

[Anteriormente](https://fpfortkamp.com/disciplinas/st1gee1/aula1st1gee1/), discutimos as aplicações de geradores de vapor, e mencionamos que, para aproveitar o máximo as altas temperaturas dos gases quentes liberados em processos de combustão industriais, geradores de vapor são usualmente empregados em ciclos de potência, onde a turbina funciona a altas temperaturas. 

Em termos de implementação de um gerador de vapor, temos um esquema assim:

{{< figure src="gerador-adaptado.png" caption="Fonte: Adaptado de [1]">}}

cujo ciclo termodinâmico aproximado seria:

{{< figure src="reaquecimento-adaptado.png" caption="Fonte: Adaptado de [2]">}}

A água é captada de uma fonte, tratada, bombeada e passa pelo economizador, onde é pré-aquecida até entrar no tambor, um vaso de pressão separador. A água é aquecida pelo vapor quente presente no tambor, e sai como líquido saturado em direção às paredes d'água - tubos fixados na parede da fornalha, onde a água recebe calor por radiação resultante do processo de combustão e é vaporizada, retornando ao tambor. Este separa o vapor saturado que passa pelos superaquecedores, vai para a primeira turbina, e ao retornar é reaquecido, antes de seguir para o segundo estágio de expansão. Observe o fluxo de gases quentes que vai transferindo calor para a água em diversos estágios.

## Exemplos

```{r setup, include=FALSE, eval=FALSE}
library(reticulate)

```


### Comparação de ciclos de Carnot e Rankine simples

Exercício 10.25 [2]: Os trabalhos líquidos e as eficiências térmicas do ciclo de Carnot e do ciclo de Rankine simples ideal devem ser calculados e comparados. Em ambos os casos o vapor de água entra na turbina a 5MPa como vapor saturado, e a pressão no condensador é de 50 kPa. No ciclo de Rankine, o estado na saída do condensador é líquido saturado e, no ciclo de Carnot, o estado na entrada na caldeira é líquido saturado. Analise a influência da pressão de caldeira nesses parâmetros.


```{python}
from CoolProp.CoolProp import PropsSI

Pcond = 50e3
Pcald = 10e6

# 2 = entrada da caldeira de Carnot
# 3 = entrada da turbina
h2 = PropsSI("H","P",Pcald,"Q",0,"Water")
h3 = PropsSI("H","P",Pcald,"Q",1,"Water")

Tcald = PropsSI("T","P",Pcald,"Q",0,"Water")
Tcond = PropsSI("T","P",Pcond,"Q",0,"Water")

eta_Carnot = 1 - Tcond/Tcald
print("Eficiência de Carnot: %.2f %%" %(eta_Carnot*100))
qcald_Carnot = h3 - h2
w_Carnot = qcald_Carnot * eta_Carnot
print("Trabalho de Carnot: %.2f kJ/kg" %(w_Carnot/1000))

# 1' = saída do condensador de Rankine
h1_linha = PropsSI("H","P",Pcond,"Q",0,"Water")
v1_linha = 1/PropsSI("D","P",Pcond,"Q",0,"Water")

wbomba = v1_linha * (Pcald - Pcond)
h2_linha = h1_linha + wbomba

qcald_Rankine = h3-h2_linha

# 4 = entrada do condensador de Rankine
s3 = PropsSI("S","P",Pcald,"Q",1,"Water")
h4 = PropsSI("H","P",Pcond,"S",s3,"Water")

qcond_Rankine = h4 - h1_linha

w_Rankine = qcald_Rankine - qcond_Rankine
eta_Rankine = w_Rankine/qcald_Rankine
print("Eficiência de Rankine: %.2f %%" %(eta_Rankine*100))
print("Trabalho de Rankine: %.2f kJ/kg" %(w_Rankine/1000))
```

### Análise do fluido de trabalho

Exercícios 11.26-11.28 [3]: Um suprimento de água quente geotérmica é utilizado como fonte energética num ciclo de Rankine ideal. O fluido de trabalho no ciclo é R-134a e, na seção de saída do gerador de vapor, o fluido está no estado de vapor saturado a 85 ˚C. Sabendo que a temperatura no condensador é de 40 ˚C, calcule o rendimento térmico desse ciclo. Repita com água e amônia.


## Referências


[1]: Bazzo, E. Geração de vapor (2 ed.). Florianópolis: Editora UFSC, 1995.

[2]: Çengel, Y. A., & Boles, M. A. Termodinâmica (7 ed.). Porto Alegre: AMGH, 2013.

[3]: Moran, Michael J; Shapiro, Howard N. Fundamentals of Engineering Thermodynamics (5 ed.). Chichester: Wiley, 2006.


