---
date: "2022-05-12"
title: Aula 8 - Análise de Gases
type: book
weight: 60
---

## Hipóteses de Gás Ideal

Na análise de gases de combustão frequentemente aplicamos a hipótese de gás ideal. Ela é mesmo válida?

Vamos tomar como exemplo o dióxido de carbono. Vamos comparar a densidade usando um modelo de gás ideal (precisando apenas da massa molar do gás como dado de entrada), e usando o [CoolProp](http://www.coolprop.org/fluid_properties/fluids/CarbonDioxide.html#fluid-carbondioxide) (que usa no momento da publicação destas notas [este artigo](https://aip.scitation.org/doi/pdf/10.1063/1.555991) como referência para a Equação de Estado). Vamos tomar como referência o estado de 1 atm e 298 K:

```{python}
from CoolProp.CoolProp import PropsSI

Ru = 8.314 # kJ/(kmol K)
MCO2 = 44

RCO2 = Ru/MCO2

P = 101.325 #kPa
T = 298

rho_CO2_gi = P/(RCO2*T) 
print("Densidade do CO2 usando modelo de gás ideal = %.2f kg/m3" %(rho_CO2_gi))


rho_CO2_cp = PropsSI("D","P",1e3*P,"T",T,"CO2")
print("Densidade do CO2 usando modelo de CoolProp = %.2f kg/m3" %(rho_CO2_cp))
```

```{python}
from CoolProp.CoolProp import PropsSI

Ru = 8.314 # kJ/(kmol K)
MH2O = 18

RH2O = Ru/MH2O

P = 0.19*101.325 #kPa
T = 298

rho_H2O_gi = P/(RH2O*T) 
print("Densidade do H2O usando modelo de gás ideal = %.4f kg/m3" %(rho_H2O_gi))

rho_H2O_cp = PropsSI("D","P",1e3*P,"Q",1,"H2O")
print("Densidade do H2O usando modelo de CoolProp = %.4f kg/m3" %(rho_H2O_cp))
```

Porém, a teoria de gases ideais [1] diz que esta aproximação melhora quanto menor a pressão:

```{python}
import matplotlib.pyplot as plt
import numpy as np

Pvalues = np.linspace(P/10,P)

err_rho = np.array(
  [(PropsSI("D","P",1e3*Pi,"T",T,"CO2")-Pi/(RCO2*T))/(Pi/(RCO2*T)) for Pi in Pvalues]
)

fig,ax = plt.subplots()
ax.plot(Pvalues/P,err_rho*100,'k-')
ax.set_xlabel("% da pressão atmosférica (T = 300K)")
ax.set_ylabel("Erro relativo da densidade em relação ao valor de gás ideal")
plt.show()

```


