---
title: Why a mechanical engineer uses Linux - in Windows
author: Fábio P. Fortkamp
date: '2022-12-02'
slug: linux
categories:
  - Articles
tags:
  - linux
  - python
  - ubuntu
  - windows
  - programming
subtitle: ''
summary: ''
authors: []
lastmod: '2022-12-02T09:45:23-03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
status: draft
---

## A little bit of backstory

In the academic year if 2009-2010, I went to the 
[University of Porto](https://www.up.pt/portal/en/) to spend a semester abroad:

![Picture of me in a bridge in Porto, Portugal](images/IMG_3859.jpg)

This was life-changing in several ways. It was the first time I left my family
home (I went to university in my home town), and it was in a different country
(although with the same language)! I met a lot of people, made several friends,
got the privilege of traveling around Europe being only 21, and grew up as a 
person.

Of course, academically I learned a lot. But I had a small problem: I was too
far advanced in my Mechanical Engineering curriculum here in Brazil, and I had
few options of courses to take. This became harder in the second semester, which
led me to the decision of taking Computer Engineering courses to achieve the
required number of hours in the classroom.

And then I, a Mechanical Engineer student, took classes on Computer Graphics,
Operating Systems, Databases. This experience *made me* the Mechanical Engineer
I am today.

## What is my job title anyway?

When I returned to Brazil, I was ruined. All I could think of was programming, 
and *serious* programming, not the sub par classes I had to take in the first
years of college. I finished my degree with courses in numerical heat transfer,
numerical structural analysis, computer-aided manufacturing. I began developing
[User-Defined Functions in Fluent] (https://www.learncax.com/knowledge-base/blog/by-category/cfd/writing-a-user-defined-function-udf-in-ansys-fluent) in the C programming language (good times).

Before graduating, I took an internship position at 
[KIT](https://www.kit.edu/english/index.php). I worked in a project that 
involved the refrigeration industry, but my job was... as a developer, I guess? 
I spent all days in the VBA (Visual Basic for Applications) editor, implementing
models for compressors, valves, heat exchangers, fluid properties -- and all
inside Excel. 

Quick: was I a Mechanical Engineer or a Programmer?

## Where does Linux goes into this post?

I reminded of all this because this is what I get to see in front of me almost
every day:

![Screenshot of the Windows Terminal app showing a Linux session](images/WindowsTerminal_9WqvMbOfEl.png)

I again face the question from above: I spend my days implementing models for
heat transfer and fluid flow processes -- am I an Engineer or a Developer?

My main function in this job is developing a (proprietary) Python software. This
is the most complex code I've ever worked with, and I have to deal with 
collaborating with other people with [Git](https://git-scm.com/), 
keeping track of Python versions (and Python packages versions). I'm also
writing reports in [Quarto](https://quarto.org), and beginning to study some 
[Julia](https://julialang.org/) (more on this in a later post). These are
serious programming tasks, and this requires serious programming tools. 

I'm not saying that you can't do serious development in Windows - I've done that
my whole career. But I *trained* to be a programmer in Linux, working with
a terminal app (like the one you see above), typing commands in it and then
writing code in a text editor. After learning Linux at U. Porto, I couldn't go
back to the Command Prompt in Windows. In later years, I tried out 
[Cygwin](http://www.cygwin.com/) and [Git Bash](https://gitforwindows.org/), 
but these were more hacks than anything else and problems always 
appeared. For instance, you can indeed have a great terminal experience 
(I even wrote 
[my own configuration scripts for using terminals in Windows](https://github.com/fabiofortkamp/secondlaw)), 
but basic tools like `make` aren't included. Then you start using [VS Code]
(https://code.visualstudio.com/) and it doesn't integrate
well with either Cygwin or Git Bash.

So I decided to try out the [Windows Subsystem for Linux]
(https://learn.microsoft.com/en-us/windows/wsl/install),
which allows me to use Windows apps but with the Linux command line and tools.

I should have just learned [Powershell](https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell?view=powershell-7.3&WT.mc_id=-blog-scottha&viewFallbackFrom=powershell-7.1), but here we are.

By the way: if you getting more serious into programming tasks but using Windows,
you should check out [Scott Hanselman's blog](https://www.hanselman.com/blog/taking-your-powershell-prompt-to-the-next-level-with-windows-terminal-and-oh-my-posh-3).

## How to configure it
