
---
date: "2022-04-05"
title: Aula 2 - Ciclo Padrão de Compressão de Vapor
type: book
weight: 20
---


```{r setup, include=FALSE, eval=FALSE}
library(reticulate)

```


## Componentes do ciclo padrão de compressão de vapor

A maioria dos sistemas de refrigeração funciona segundo o *Ciclo Padrão de Compressão de Vapor*.

O vídeo abaixo fornece uma boa introdução a este tipo de sistema:

{{< youtube VHrfwDax3GA >}}

O Ciclo Padrão de Compressão de Vapor é o ciclo que serve de base para grande parte dos sistemas de refrigeração utilizados atualmente. Existem variações que são usadas e serão estudadas ainda nesse curso, mas nesta aula vamos nos focar na configuração mais básica.



{{< figure src="ciclo-padrão-ph.png" caption="Fonte: [1]">}}


Na figura acima temos um diagrama pressão-entalpia do ciclo padrão, mostrando os 4 processos básicos e as trocas energéticas. A notação dessa figura está baseada em quantidades *por ciclo completado [kJ]*; podemos dividir todas as grandezas pelo *período do ciclo* e obter quantidades em [kW], e dividir mais uma vez pela vazão mássica do fluido refrigerante, que é suposta constante e uniforme em todo o ciclo funcionando em regime permanente, e obter quantidades específicas em [kJ/kg].

Vamos falar sobre como esse ciclo é implementado na prática

**Compressor**: elemento que bombeia o fluido e realiza trabalho (vindo de uma fonte elétrica ou mecânica - como no motor de um carro) sobre ele, resultando em aumento de pressão.

**Condensador**: trocador de calor que deve ter uma condutância térmica global ($UA$) suficientemente grande para rejeitar o calor e levar o vapor quente de volta à condição de líquido. Modelos mais usados: arame sobre tubo, tubo aletado.

**Dispositivo de expansão**: regula a vazão e reduz a pressão. Tubos capilares são muito usados por serem simples (apenas uma restrição), mas não reagem a mudanças nas condições de operação (como um aumento na abertura de portas por exemplo). Para aplicações onde o controle é preciso (como manter uma temperatura fixa na entrada do compressor), precisamos usar válvulas de diferentes tipos.

**Evaporador**: trocador de calor do lado frio. No Brasil são muito usados trocadores de placas ou tubo-aletados.

Ainda nesse curso vamos explorar cada tipo em profundidade.

## Fluidos comuns em sistemas de refrigeração

A parte crítica da Refrigeração é o uso de fluidos refrigerantes. Qualquer artigo sobre outras tecnologias de refrigeração começa apontando os seus problemas ambientais.

É essencial o Engenheiro ou Engenheira conhecer os fluidos usados, seus problemas, suas regulamentações, suas aplicações. Vamos também explorar isso.

{{< youtube DH7JrcZclZE >}}

{{< youtube U6yVhz-zi3g >}}

(Sobre o vídeo acima: cuidado com o termo "ecológico",  que virou uma *buzzword* que perdeu o sentido. Prefiram o termo sustentável: é quando o uso continuado de um sistema ou fluido não tem impacto sobre o futuro. Sobre o uso de dióxido de carbono: vamos falar de sistemas em cascata, e não devemos nos preocupar com sistemas transcríticos).

{{< youtube XdyhJZX8tKM >}}



Mais comentários sobre a pressão: a pressão não pode ser muito baixa também. A água, por exemplo, é um fluido refrigerante usado em alguns tipos de sistemas, mas como ela evapora a 100 ˚C à pressão atmosférica, para conseguir promover mudança de fase em temperaturas menores precisamos de pressões menores, e isso pode ocasionar vazamento de ar para dentro dos componentes.

Além dos componentes, precisamos falar dos fluidos utilizados em sistemas de refrigeração, então aqui há um apanhado de fluidos. 

As normas [ASHRAE](https://www.ashrae.org) (American Society of Heating, Refrigeration and Air-Conditioning Engineers) prevêem uma nomenclatura de fluidos refrigerantes em R-(alguma coisa). Esse "alguma coisa" depende do tipo de fluido:

1. **Hidrocarbonetos Halogenados**

Contém além de H-C, Cl, F, Br.

A norma segue a nomenclatura:

R-(C-1)(H+1)(F); 

se o primeiro algarismo resultar zero, omite-se. Alguns fluidos novos usam 4 números e não seguem mais essa norma.

A quantidade de Br é indicada com um B; a quantidade de Cl não aparece na nomenclatura e seria o que falta para fechar a cadeia.

Exemplos:

R-11: 1 C, 0 H, 1 F: é um exemplo de CFC (Cloro-Fluor-Carbono - o cloro não aparece na nomenclatura, necessário pesquisar a nomenclatura)

R-22: 1 átomo de C, é omitido; 1 H e 2F (HCFC, com conteúdo adicional de H)

R-134a: 2 C, 2 H, 4F; o a denomina um dos tipos de isômeros (HFC, sem Cl)

Além desses exemplos, há os HFO, sendo "O" de "olefinas", compostos com ligações duplas de C. Exemplo: R-1234yf (como falei, quatro algarismos não seguem mais a norma)

2. **Hidrocarbonetos puros**

Apenas H e C; seguem nomenclatura dos hidrocarbonetos halogenados até 300.

R-290: 3 átomos de carbono e 8 de hidrogênio: o propano

R-600a: isobutano (acima de 300, não segue mais a regra)

3. __Compostos inorgânicos__:

R-7(peso molecular)

- R-718: água
- R-744: dióxido de carbono
- R-717: amônia

4. **Misturas azeotrópicas**

R-5XX, registradas em ordem de comercialização. Funcionam como substância pura, isto é, em uma determinada composição, evaporam à pressão constante com temperatura constante, e não podem ser separados por destilação.

Exemplos: R-502 (48,8% de R-22 e 51,2% de R-115)

5. **Misturas zeotrópicas**

R-4XX, registradas em ordem de comercialização. Se você evapora em pressão constante e vai aumentando a temperatura, a fase vapor e a fase líquida tem composições diferentes.

Exemplo: 

R-404a (44% de R-125, 52% de R-143a, 4% de R-134a)

As questões ambientais são o grande motor. As regulações determinam para onde a indústria está indo.

Existem dois problemas principais e duas métricas:

- **Destruição da Camada de Ozônio**: compostos halogenados reagem com o ozônio da atmosfera, criando um buraco na camada, o que aumenta a incidência raios UV que chegam à superfície terrestre.

Os refrigerantes são classificados quanto ao seu ODP (Ozone Depleting Potential), relativo ao potencial do R-11 (deve portanto ser o mais próximo de zero possível).

O uso de CFCs é regulado pelo [Protocolo de Montreal](http://www.ibama.gov.br/emissoes/camada-de-ozonio/protocolo-de-montreal), do qual o Brasil é signatário.

- **Efeito estufa**: o exemplo típico do efeito estufa é o CO$_2$: ele cria uma barreira que deixa passar a radiação que vem do sol com pequeno comprimento de onda, mas não deixa o calor refletido com alto comprimento de onda, criando uma estufa.

Os refrigerantes são analisados quanto às emissões diretas (o quanto vazamentos do fluido vão parar na atmosfera e contribuem para o efeito estufa em si) e indiretas (o quanto combustíveis fósseis precisam queimar e emitir CO$_2$ para gerar energia suficiente para operar sistemas com um determinado fluido). É medido pelo GWP (Global Warming Potential) (quanto mais baixo melhor). 



## Análise de Primeira Lei do Ciclo Padrão

Para cada componente:

$$
\frac{\mathrm{d}E}{\mathrm{d}t} = \dot{Q} + \dot{W} + \sum_{\mathrm{ent}} (\dot{m} h^0) - \sum_{\mathrm{sai}} (\dot{m} h^0)
$$

onde $h^0 = h + \frac{V^2}{2} + gz$

De maneira geral, vamos ignorar as variações de energia cinética e potencial em cada componente quando fizermos análise de ciclo. No dispositivo de expansão, isto é mais difícil de ser verdade, mas não vamos nos preocupar com isso agora.

Vamos também analisar os ciclos em regime permanente nessa disciplina, embora há que se questionar o quanto isto é válido. 
O comportamento de refrigeradores é inerentemente transiente [3]. Um sistema de refrigeração é acoplado a um ambiente frio, que possui uma inércia térmica muito maior que o do sistema em si [3] e usualmente está sujeito a mudanças no ponto de operação (e.g. entrada e saída de pessoas de uma sala ou de alimentos em um refrigerador). Devido à diferença nas capacidades caloríficas, pequenas mudanças no lado do ambiente frio, como uma rápida abertura de porta, não se refletem no ciclo, e a hipótese de regime permanente é boa.

Porém, para economizar energia (como vamos analisar mais para frente), o compressor periodicamente desliga, resultando num transiente e, eventualmente, num novo ciclo.

Nesta disciplina, não vamos analisar os transientes de refrigeradores. Logo, para cada componente, há apenas uma entrada e uma saída, e a vazão é a mesma em todo o ciclo.

{{< figure src="ciclo-padrão-ph.png" caption="Fonte: [1]">}}


Compressor (adiabático e reversível):

$$
\dot{W}_{\mathrm{ent}} = \dot{m}(h_2 - h_1)
$$

onde o estado 1 é o estado de vapor saturado na pressão (ou temperatura) de evaporação, e o estado 2 é um estado que segue uma linha de entropia constante a partir do estado 1, até a pressão de condensação. 

Condensador:

$$
\dot{Q}_{\mathrm{H}} = \dot{m}(h_2 - h_3)
$$

onde o estado 3 é o estado de líquido saturado na pressão de condensação.

Reparar que estamos usando uma convenção de sinais intuitiva; esta é a taxa de transferência de calor que *sai* do sistema e é rejeitada.

DE (sem entrada de calor e trabalho)

$$
h_3 = h_4
$$

Evaporador:

$$
\dot{Q}_{\mathrm{L}} = \dot{m}(h_1 - h_4)
$$

COP:

$$
\mathrm{COP} = \frac{\dot{Q}_{\mathrm{L}}}{\dot{W} _{\mathrm{ent}}} = \frac{h_1-h_4}{h_2-h_1}
$$

O coeficiente de eficácia depende apenas do fluido (por isso falamos em fluido com alto COP).

### Exemplos

Esta disciplina é uma excelente oportunidade de aprender a fazer análises de ciclo com ferramentas computacionais.

Eu recomendo usar [CoolProp](http://www.coolprop.org/index.html) para calcular os pontos termodinâmicos; essa biblioteca pode ser usada com diversos sistemas (como Matlab ou Excel), mas nos exemplos neste textos eu vou sempre usar [Anaconda Python](https://www.anaconda.com/products/distribution).


Exercício 10-4 de [2]: :Compare os COP de ciclos com compressão úmida e seca com amônia; a temperatura de evaporação é de -20 °C e a de condensação de 30 °C, as compressões são isentrópicas e o líquido deixa o condensador saturado. No ciclo de compressão úmida o refrigerante deixa o compressor no estado de vapor saturado.

```{python}
from CoolProp.CoolProp import PropsSI
tevap = -30
Tevap = tevap + 273

fluid = "R717"
h1 = PropsSI("H","T",Tevap,"Q",1,fluid)
s1 = PropsSI("S","T",Tevap,"Q",1,fluid)

tcond =20
Tcond = tcond + 273
Pcond = PropsSI("P","T",Tcond,"Q",1,fluid)
h2 = PropsSI("H","P",Pcond,"S",s1,fluid)
h3 = PropsSI("H","T",Tcond,"Q",0,fluid)
h4 = h3
COPseco = (h1-h4)/(h2-h1)

h2linha = PropsSI("H","T",Tcond,"Q",1,fluid)
s2linha = PropsSI("S","T",Tcond,"Q",1,fluid)
h1linha = PropsSI("H","T",Tevap,"S",s2linha,fluid)
COPumido = (h1linha-h4)/(h2linha-h1linha)

print(COPseco)
print(COPumido)
```

## Referências

[1]: Çengel, Y. A., & Boles, M. A. Termodinâmica (7 ed.). Porto Alegre: AMGH, 2013.

[2]: Stoecker, W. F., & Jones, J. W. Refrigeração e Ar Condicionado. São Paulo: McGraw-Hill do Brasil, 1985.

[3]: Hermes, C. J. L. Uma metodologia para a simulação transiente de refrigeradores domésticos. Tese (Doutorado em Engenharia Mecânica). Florianópolis: Universidade Federal de Santa Catarina, 2006.
